:root {
	--font: 'Sniglet', sans-serif;

	--text: rgb(51, 51, 51);
	--subtext: rgb(136, 136, 136);
	--text-alt: rgb(255, 255, 255);

	--accent: rgb(20, 85, 176);
	--hover: rgb(60, 135, 240);

	--background-alt: rgb(249, 250, 251);

	--rad: 8px;
}

* {
	margin: 0;
   padding: 0;
   box-sizing: border-box;
	border: none;
	outline: none;
	color: inherit;
	font-weight: 400;
}

body, html {
	scroll-behavior: smooth;
}


p {
	color: var(--subtext);
	margin-bottom: 1rem;
}
h1, h2, h3 {
	margin-bottom: 1rem;
	color: var(--text);
	font-size: 2rem;
}
h1 {
	font-size: 3rem;
}
h2 {
   font-size: 2.5rem;
}
a {
	text-decoration: none;
}
.button {
	color: var(--text-alt);
	padding: 1rem 2rem;
	font: var(--font);
	cursor: pointer;
	position: relative;
}
svg.blob {
	color: var(--accent);
	transition: color 0.3s ease;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -10;
	pointer-events: none;
}
.button:hover svg.blob {
   color: var(--hover);
}

img, video, iframe {
	border-radius: var(--rad);
}

body {
	font-family: var(--font);
	font-size: 1.2rem;
	line-height: 1.3;
	font-feature-settings: normal;
	font-variation-settings: normal;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	min-height: 100svh;
	gap: 0.5rem;
}

/* header */
header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: min(40vw, 30ch);
	overflow-y: hidden;
}
header img {
	width: 100%;
   height: auto;
   object-fit: cover;
}

/* content */
main {
	max-width: 65ch;
	padding-inline: 2rem;
}
section {
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}
@media screen and (max-width: 810px) {
	section {
		align-items: center;
		text-align: center;
	}
}
#intro > div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}
#trailer {
   display: flex;
   align-items: center;
   justify-content: center;
}
#trailer iframe {
	width: 100%;
	aspect-ratio: 567 / 319;
}
#videos > div {
	display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1rem;
}
@media screen and (max-width: 600px) {
	#videos > div {
		grid-template-columns: repeat(2, 1fr);
	}
}
#videos video {
   width: 100%;
	object-fit: cover;
	clip-path: polygon(
		85.39% 98.07%,
		98.01% 95.95%,
		94.37% 4.96%,
		85.07% 0.39%,
		11.46% 0.59%,
		3.76% 4.87%,
		3.76% 91.92%,
		11.43% 95.66%,
		85.39% 98.07%
	)
}
#videos video:nth-child(2n) {
	clip-path: polygon(
		14.61% 98.07%,
		1.98% 95.95%,
		5.62% 4.96%,
		14.93% 0.39%,
		88.53% 0.59%,
		96.24% 4.87%,
		96.24% 91.92%,
		88.57% 95.66%,
		14.61% 98.07%
	)
}
#videos video:nth-child(4) {
	clip-path: polygon(
		85.39% 1.93%,
		98.01% 4.04%,
		94.37% 95.04%,
		85.07% 99.61%,
		11.46% 99.41%,
		3.76% 95.13%,
		3.76% 8.07%,
		11.43% 4.34%,
		85.39% 1.93%
	)
}

/* footer */
footer {
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	background-color: var(--background-alt);
	width: 100%;
	color: var(--text);
}
footer > span {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	gap: 0 1rem;
}
footer > div {
	display: flex;
	flex-direction: column;
   align-items: center;
   justify-content: center;
	margin-right: auto;
}
footer a, footer > div span {
	white-space: nowrap;
}